<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <style>
        *{
            margin: 0
        }
        studentData{
       border: 2px solid rgb(red, rgb(69, 133, 69), blue);
       width: 500px ;
        }
        .header ul{
            background-color: rgb(152, 110, 6);
            display: flex;
            justify-content: space-around;
            text-decoration: none;
        }
        .header ul :hover{
            background-color: blanchedalmond;
        }
        footer{
            background-color: blueviolet;
            text-align: left;
            padding: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </nav>
    </header>
<table border="10">
    <thead>
        <tr>
            <th>name</th>
            <th>Age</th>
            <th>Department</th>
        </tr>
    </thead>
    <tbody>
        <td>sreejishna</td>
        <td>20</td>
        <td>MCA</td>
    </tbody>
    <tbody>
        <td>saiya</td>
        <td>19</td>
        <td>MSC</td>
    </tbody>
</table>
<footer> 
    <ul>
        <li>Name1</li>
        <li>Name2</li>
        <li>Name3</li>
    </ul>
    <ul>
        <li>Place</li>
        <li>Place2</li>
        <li>Place3</li>
    </ul>
</footer>
</div>
</div>
</body>
</html>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>

<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>

<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>