<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        form{
            border: 2px solid rgb(5, 1, 1);
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
            justify-content: space-evenly;
            align-items: center ;
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
        }
        .imp{
            display: flex;
            align-items: center;
            gap: 10px;
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
        }
        input{
            padding: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
  <form>
    <div class="imp">
        <i class="fa-chisel fa-regular fa-circle-user"></i>
        <input type="text" id="user" placeholder="username"/>
    </div>

    <div class="=imp">
        <i class="fa-solid fa-lock"></i>
        <input type="password" id="pass" placeholder="password"/> 
    </div>
  </form>
</body>
</html>